<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Nanum+Brush+Script&family=Nanum+Myeongjo&display=swap"
          rel="stylesheet">

    <title>MBeasTI | Home</title>
    <style>
        /*배경시 ctrl + /*/
        /*body {*/
        /*    background-image: url(https://cdn.pixabay.com/photo/2017/01/14/12/59/iceland-1979445_960_720.jpg);*/
        /*    background-size: cover;*/
        /*    background-position: unset;*/
        /*    background-repeat: no-repeat;*/

        /*}*/

        .title {
            font-family: 'Black Han Sans', sans-serif;
            font-size: 400%;
            text-align: center;
        }

        .survey {
            text-align: center;

            height: 500px;
            width: 700px;
            margin: 40px auto auto auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

        }

        .wrap {
            width: 1000px;
            height: 1000px;
            margin: 110px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .answer > button {
            width: 200px;
            height: 100px;
        }

        .survey >


    </style>
</head>

<body>
    <div class="wrap">
        <h1 class="title">M BeasT I</h1>
        <div class="survey">
            <div style="height: 300px; padding: inherit">
                <img src="https://img.huffingtonpost.com/asset/5f5a80db1e0000260c475684.jpeg?ops=scalefit_960_noupscale" style="max-height: 100%;">
            </div>
            <div style="height: 140px; margin-top: 20px">
                <input class="form-control" type="text" value="댓글" aria-label="readonly input example" readonly>
            </div>
        </div>
    </div>


</body>

</html>